-- Initial slow-bridge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slow-bridge
version:             0.1.0.0
synopsis:            Frontend for netem and tc
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kai Harries
maintainer:          kai.harries@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable slow-bridge
  main-is:             slow-bridge.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                       , blaze-html
                       , happstack-server
                       , transformers
                       , text
                       , process
  -- hs-source-dirs:      
  default-language:    Haskell2010